Here's the SPL query converted to KQL:

**SPL:**

```spl
index=azure sourcetype="azure:monitor:activity"
OperationNameValue="MICROSOFT.KEYVAULT/VAULTS/DELETE"
ActivityStatusValue="Success"
| stats count by Caller, ResourceGroup, ResourceId
```

**KQL:**

```kql
AzureActivity
| where TimeGenerated > ago(7d) // Recommended: Add a time filter for performance and scope
| where OperationName == "Microsoft.KeyVault/vaults/delete"
| where ActivityStatus == "Success"
| summarize count() by Caller, ResourceGroup, ResourceId
```

**Explanation of Changes:**

1.  **`index=azure sourcetype="azure:monitor:activity"`**: This maps directly to the `AzureActivity` table in KQL, which contains Azure Activity Log data.
2.  **`TimeGenerated > ago(7d)`**: In KQL, it's best practice (and often necessary for performance) to explicitly define a time range. `ago(7d)` filters for data from the last 7 days. You can adjust this as needed (e.g., `ago(24h)` for the last 24 hours).
3.  **`OperationNameValue="MICROSOFT.KEYVAULT/VAULTS/DELETE"`**: This maps to the `OperationName` column in the `AzureActivity` table. The value itself is generally the same, though often seen with standard PascalCasing in KQL data (e.g., `Microsoft.KeyVault/vaults/delete`). KQL string comparisons are case-insensitive by default for `==`.
4.  **`ActivityStatusValue="Success"`**: This maps to the `ActivityStatus` column.
5.  **`| stats count by Caller, ResourceGroup, ResourceId`**:
    *   `| stats count` becomes `| summarize count()`.
    *   `by Caller, ResourceGroup, ResourceId` remains `by Caller, ResourceGroup, ResourceId`. The field names are consistent between the two systems for these specific Activity Log properties.