Here's the conversion of your SPL query to KQL:

**SPL Query:**

```spl
index=azure sourcetype="azure:monitor:activity"
OperationNameValue="MICROSOFT.KEYVAULT/VAULTS/SECRETS/GET"
ActivityStatusValue="Success"
| stats count by Caller, ResourceGroup
| where count > 20
```

**KQL Query:**

```kusto
AzureActivity
| where OperationName == "MICROSOFT.KEYVAULT/VAULTS/SECRETS/GET"
and Status == "Succeeded"
| summarize count = count() by Caller, ResourceGroup
| where count > 20
```

**Explanation of Changes:**

1.  **`index=azure sourcetype="azure:monitor:activity"`** becomes **`AzureActivity`**:
    *   In Azure Monitor (KQL), `azure:monitor:activity` events are stored in the `AzureActivity` table.

2.  **`OperationNameValue`** becomes **`OperationName`**:
    *   The field name in the `AzureActivity` table is simply `OperationName`.

3.  **`ActivityStatusValue="Success"`** becomes **`Status == "Succeeded"`**:
    *   The field for the operation status in KQL `AzureActivity` is `Status`.
    *   The value for a successful operation is typically "Succeeded" (not "Success") in the raw activity logs.

4.  **`| stats count by Caller, ResourceGroup`** becomes **`| summarize count = count() by Caller, ResourceGroup`**:
    *   `stats` in SPL is equivalent to `summarize` in KQL for aggregation.
    *   `count` is specified as `count()` and aliased to `count` for clarity.

5.  **`| where count > 20`** remains **`| where count > 20`**:
    *   The `where` clause for filtering after aggregation works the same way, using the alias you provided in the `summarize` step.